<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.cdnfonts.com/css/pp-neue-montreal"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      @font-face {
        font-family: "Torwelten";
        src: url("./Torwelten.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      html,
      body {
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }

      .container {
        height: 100%;
        width: 100%;
        font-family: "Neue Montreal";
        text-transform: uppercase;
        background: #e3e3e3;
      }

      nav,
      footer {
        position: absolute;
        padding: 2em;
        width: 100%;
        display: flex;
        justify-content: space-between;
      }

      footer {
        bottom: 0;
      }

      nav > div,
      footer > div {
        padding: 2em;
        cursor: pointer;
      }

      .header {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 75%;
      }

      p {
        text-align: center;
        font-size: 12px;
      }

      .placeholder {
        text-align: center;
        font-family: "Torwelten";
        font-size: 40px;
        color: #000;
        line-height: 2.25;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>
        <div id="item-1">ideas</div>
        <div id="item-2">about</div>
      </nav>
      <footer>
        <div id="item-3">save</div>
        <div id="item-4">save</div>
      </footer>

      <div class="header">
        <div class="placeholder">CG PRO</div>
        <p id="subheader">One Subscription. Endless Web Design</p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.13.0/gsap.min.js"></script>
    <script src="./script.js" type="module"></script>
  </body>
</html>
